{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 AU uplift split between NGU uplift and reawakens:
\b0 \
1 - Calculate AU per day only including NGUs since the campaign period\
2 - Split (1) in proportion to NGUs uplift and NGUs benchmark to get AU for the uplift NGUs\
3 - Calculate total AU uplift less (2) to get AU for the reawakens\
(nb: this assumes that NGUs have same game playing pattern regardless of whether they are from marketing uplift or not)\
\

\b Revenues split between NGUs and reawakens:
\b0 \
4 - Take revenues for non-NGUs. The amount that this is above the benchmark is revenues for reawakens (assumes revenues for organic NGUs that are in the benchmark revenues are not significant - in reality this is only a very small proportion of total active users)\
5 - Split the NGU revenues between uplift and organic users in proportion to the NGUs split (assumes same revenues for organic and non organic, maybe not true but in reality organic NGUs are small compared to uplift NGUs)}